%\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
%\documentclass[12pt]{book}
\documentclass[12pt]{article}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage[margin = 1in]{geometry}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}



\begin{titlepage}
  \begin{center}
      \vspace*{2cm}
      Thesis Proposal on\\
      \vfill
      \textbf{\Huge{THESIS TITLE}}\\
      \vspace{1cm}
        \\
        \vfill
        \vspace{4cm}
        \textbf{\large{YOUR NAME}}\\
        MSc Student\\
        Energy Systems\\
        Skolkovo Institute of Science and Technology\\
        Moscow, Russian Federation\\
        \vfill\\
        Supervisor\\
        \textbf{Prof SUPERVISOR}\\
        Center for Energy Science and Technology\\
        Skolkovo Institute of Science and Technology\\
        Moscow, Russian Federation\\
        \vspace{2cm}\\
        \includegraphics[width=0.4\textwidth]{Images/university.png}\\
        October 19, 2020
      \vspace{0.8cm}
  \end{center}
\end{titlepage}

%\maketitle
\pagenumbering{roman}
\thispagestyle{plain}
\pagestyle{plain}
\tableofcontents
\pagebreak
\pagenumbering{arabic}

\section{Background and Problem Statement}





\newpage
\section{Purpose and Definition}





\newpage
\section{Literature Review/Information Retrieval}





\newpage
\section{Methodology}





\newpage
\section{Techniques}





\newpage
\section{Work Plan}





\newpage
\section{Potential Impacts}




\pagebreak
\addcontentsline{toc}{section}{References}
\nocite{*}
%\appto{\bibsetup}{\raggedright}{\raggedleft}
\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEexample}


\end{document}